<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIDDIFY_plas</title>

    <meta name="theme-color" content="#0B1220">
    <meta name="description" content="HIDDIFY_plas Download Center">

    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;600;700;900&display=swap" rel="stylesheet">
</head>

<body>

<header>

    <div class="logo">
        <img src="Screenshot_۲۰۲۶-۰۷-۲۳-۲۰-۵۷-۰۲-۱۶۹_com.camerasideas.instashot.png" alt="logo" style="width: 70px; height: 70px; border-radius: 50%;">

    </div>

    <h1>HIDDIFY_plas</h1>

    <p>
        Fast • Secure • Unlimited
    </p>

    <a id="configButton" class="mainButton" target="_blank">
        ⚡ دریافت کانفیگ رایگان
    </a>

</header>

<section class="status">

    <div id="statusBox">

        🟢 همه سرورها فعال هستند

    </div>

</section>

<main id="appContainer">

</main>

<footer>

    <a id="telegramBtn" target="_blank">
        📢 کانال تلگرام
    </a>

    <a id="supportBtn" target="_blank">
        💬 پشتیبانی
    </a>

    <a id="tutorialBtn" target="_blank">
        📚 آموزش اتصال
    </a>

    <p>

        © HIDDIFY_plas

    </p>

</footer>

<script src="config.js"></script>
<script src="script.js"></script>

</body>

</html>
